{
  "name": "node-minehut",
  "version": "1.2.1",
  "description": "Node package for the Minehut API. (https://github.com/ajekt/node-minehut)",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ajekt",
  "license": "ISC",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0"
  },
  "keywords": [
    "minehut",
    "mh",
    "node",
    "javascript"
  ]
}
